
.additional-table {
  width: 100%;
}

.additional-table__row {
  display: flex;
  flex-wrap: wrap;
  padding-top: 13px;
  padding-bottom: 17px;
  border-bottom: @border;
}

.additional-table__cell {
  flex-shrink: 0;

  &--head,
  &--link {
    width: 100%;
    font-weight: normal;
  }

  &--head {
    padding-bottom: 14px;
    line-height: 16px;
    color: #222222;
    text-transform: uppercase;
  }

  &--quantity {
    padding-bottom: 15px;
    width: 50%;
    font-family: @secondFont;
    font-size: 14px;
    line-height: 14px;
    color: @main-black;
  }

  &--price {
    width: 50%;
    font-family: @secondFont;
    font-size: 14px;
    line-height: 14px;
    color: @main-black;
    text-align: right;
  }
}

.additional-table__button {
  padding-top: 9px;
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @main-white;
  background-color: @main-green;
}

@media (min-width: @tablet-width) {
  .additional-table {
    width: 100%;
  }

  .additional-table__row {
    margin: 0 30px;
    padding: 26px 40px;
    border: @border;
  }

  .additional-table__cell {
    flex-shrink: 1;
    text-align: right;

    &--head {
      flex-shrink: 1;
      padding-bottom: 25px;
      width: 49%;
      text-align: left;
      font-size: 20px;
      line-height: 20px;
    }

    &--quantity {
      padding-top: 5px;
      width: 36%;
      font-size: 16px;
      line-height: 20px;
    }

    &--price {
      position: static;
      padding-top: 5px;
      width: 15%;
      font-size: 16px;
      line-height: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .additional-table {
    width: 895px;
    min-height: 290px;
  }

  .additional-table__row {
    align-items: baseline;
    padding: 15px 0 15px;
    margin: 0;
    border-left: none;
    border-right: none;
  }

  .additional-table__cell {
    vertical-align: middle;

    &--head {
      margin-right: 80px;
      padding-bottom: 0;
      width: 245px;
    }

    &--quantity {
      padding-bottom: 0;
      width: 245px;
      text-align: left;
    }

    &--price {
      width: 80px;
      text-align: left;
    }
  }

  .additional-table__cell--link {
    width: 245px;
  }
}
