.button {
  display: block;
  width: auto;
  padding: 10px;
  color: @main-white;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @main-green;
}
