.catalog {
  max-width: 320px;
}

.catalog__title {
  margin: 15px 20px 28px 20px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.catalog__product {
  padding: 0 20px 24px 20px;
  border-top: @border;
  border-left: @border;
  border-right: @border;
}

.catalog__product-wrapper {
  display: flex;
  justify-content: space-between;
}

.catalog__product-image {
  width: 140px;
  height: 144px;
}

.catalog__product-feature {
  padding: 20px 0;
  flex-grow: 1;
}

.catalog__product-name {
  margin-bottom: 13px;
  width: 74px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.catalog__product-volume,
.catalog__product-flawor,
.catalog__product-price {
  display: flex;
  justify-content: space-between;
}

.catalog__product-order {
  color: @main-white;
  background-color: @main-green;
  font-size: 16px;
  line-height: 20px;
  padding: 10px;
}

.catalog__product-text {
  font-family: @secondFont;
  font-size: 12px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .catalog {
    max-width: 768px;
    border: @border;
  }

  .catalog__title {
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    margin: 55px 0 95px 30px;
  }

  .catalog__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 30px;
  }

  .catalog__product {
    padding: 0;
    width: 324px;
    margin-top: 70px;
    margin-bottom: 70px;
    background-color: @main-grey;
    border: none;

    &:first-child {
      border-top: none;
    }

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .catalog__product-image {
    width: 195px;
    height: 208px;
    margin-left: 25px;
    margin-top: -82px;
  }

  .catalog__product-wrapper {
    flex-direction: column;
    margin: 0 39px;
    width: 250px;
  }

  .catalog__product-name {
    margin: 38px auto 20px;
    width: 145px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
  }

  .catalog__product-feature {
    padding: 0;
    margin-bottom: 30px;
    width: 100%;
  }

  .catalog__product-volume,
  .catalog__product-flawor,
  .catalog__product-price {
    padding-top: 5px;
    padding-bottom: 10px;
    border-bottom: @border;
  }

  .catalog__product-text {
    font-size: 16px;
    line-height: 16px;
  }

  .catalog__product-order {
    margin: 0 39px;
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    max-width: 1440px;
  }

  .catalog__wrapper {
    justify-content: normal;
    margin: 0 110px;
  }

  .catalog__product-image {
    width: 195px;
    height: 208px;
    .reset-indents();
    margin-top: -81px;
    margin-left: -9px;
  }

  .catalog__product-wrapper {
    .reset-indents();
    width: 169px;
    margin: 0 38px;
  }

  .catalog__title {
    .reset-indents();
    text-align: left;
    padding: 70px 0 95px 110px;
  }

  .catalog__product {
    width: 245px;
    margin: 70px 79px 73px 0;

    &:nth-child(2n) {
      margin-right: 79px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  .catalog__product-name {
    .reset-indents();
    width: 130px;
    margin: 38px 22px 23px 22px;
  }

  .catalog__product-feature {
    .reset-indents();
    margin-bottom: 33px;
  }

  .catalog__product-volume,
  .catalog__product-flawor,
  .catalog__product-price {
    padding-bottom: 7px;
    width: 169px;
  }

  .catalog__product-order {
    .reset-indents();
    margin: 3px 38px 40px 38px;
  }
}
