.container {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 100%;
    max-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 100%;
    max-width: 1440px;
  }
}
