.copyright {
  padding-top: 31px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__name {
  width: 115px;
  font-family: @secondFont;
  font-size: 16px;
  line-height: 16px;
  color: @main-black;
}
