.form__item {
  padding: 0;
  border: none;

  &--common {
    padding-top: 39px;
  }

  &--programm {
    margin-bottom: 27px;
    padding: 27px 0;
    border: 1px solid #ededed;
  }

  &--contacts {
    margin-bottom: 17px;
  }

  &--comment {
    margin-bottom: 26px;
  }

  &--additional {
    margin-bottom: 10px;
  }
}

.form__title {
  display: none;
}

.form__list {
  .reset-list();
  padding: 0 20px;
}

.form__input {
  display: none;
}

.form__input--radio + .programm-list__label::before {
  content: "";
  position: absolute;
  top: -6px;
  left: -3px;
  width: 28px;
  height: 28px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
}

.form__input--radio:checked + .programm-list__label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 6px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: @main-green;
}

.form__input--checkbox + .additional-list__label::before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: -2px;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
}

.form__input--checkbox:checked + .additional-list__label::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 21px;
  height: 16px;
  background-image: url("../img/icon-tick.svg");
}

.form__input:hover + .label::before,
.form__input:focus + .label::before {
  border-color: #bababa;
}

.form__input:active + .label::before {
  opacity: 0.3;
}

.form__input:checked:active + .label::after {
  opacity: 0.3;
}

.form__wrapper-text {
  padding: 0 17px;
}

.form__wrapper-button {
  padding: 0 20px;
}

.form__button {
  margin-bottom: 20px;
  padding: 8px 76px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @main-white;
  background-color: @main-green;
}

.form__note {
  display: block;
  margin-bottom: 32px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: @main-black;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form__item {
    margin-bottom: 63px;

    &--programm,
    &--common {
      border-bottom: none;
    }

    &--common {
      margin-bottom: 70px;
      padding: 0 65px 0 70px;
    }

    &--programm {
      margin-left: 70px;
      margin-right: 70px;
      margin-bottom: 75px;
      padding: 0;
      border: 1px solid rgba(205, 205, 205, 0.5);
    }
  }

  .form__input--radio + .programm-list__label::before {
    top: -10px;
    left: -11.5%;
    width: 40px;
    height: 40px;
  }

  .form__input--radio:checked + .programm-list__label::after {
    top: 1px;
    left: -9.4%;
    width: 18px;
    height: 18px;
  }

  .form__input--checkbox + .additional-list__label::before {
    top: -9px;
    left: 0;
    width: 40px;
    height: 40px;
  }

  .form__input--checkbox:checked + .additional-list__label::after {
    top: 3px;
    left: 3%;
  }

  .form__wrapper-button {
    display: flex;
    align-items: center;
    margin-left: 70px;
    margin-bottom: 74px;
  }

  .form__wrapper-field {
    margin-bottom: 75px;
  }

  .form__wrapper-text,
  .form__wrapper-button {
    padding: 0;
  }

  .form__button {
    width: 285px;
    margin-right: 54px;
    padding: 16px 30px;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
  }

  .form__note {
    margin-bottom: 0;
    width: 192px;
    font-size: 16px;
    line-height: 16px;
  }

  .form__list {
    padding-top: 35px;
    padding-left: 14%;
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper-field {
    display: flex;
    align-items: center;
    margin-bottom: 70px;
    .indents-desktop();
  }

  .form__item {
    padding: 0;
    margin-bottom: 67px;

    &--common,
    &--programm {
      margin: 0;
      width: 570px;
    }

    &--common {
      margin-right: 80px;
    }

    &--additional {
      margin-bottom: 72px;
    }
  }

  .form__title {
    width: 100%;
  }

  .form__input--radio + .programm-list__label::before {
    left: -15.2%;
  }

  .form__input--radio:checked + .programm-list__label::after {
    left: -12.4%;
  }

  .form__input--checkbox + .additional-list__label::before {
    left: -2px;
  }

  .form__input--checkbox:checked + .additional-list__label::after {
    top: 3px;
  }

  .form__text {
    display: block;
    margin-left: 40px;
  }

  .form__button {
    margin-right: 46px;
    width: 570px;
  }

  .form__note {
    width: 245px;
  }

  .form__wrapper-button {
    margin: 0 110px 82px;
    padding: 0;
  }

  .form__list {
    padding-top: 35px;
    padding-left: 16%;
  }
}
