.label {
  margin-right: 14px;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  text-transform: uppercase;
  cursor: pointer;

  &--weight {
    width: 60px;
    margin-right: 16px;
  }

  &--age {
    width: 100px;
    margin-right: 5px;
  }

  &--mail {
    width: 50px;
  }
}

@media (min-width: @tablet-width) {
  .label {
    font-size: 20px;
    line-height: 20px;

    &--weight {
      width: 80px;
      margin-right: 16px;
    }

    &--age {
      width: 120px;
      margin-right: 5px;
    }

    &--mail {
      width: 65px;
    }
  }
}

@media (min-width: @desktop-width) {
  .label {
    margin-right: 16px;

    &--weight {
      margin-right: 21px;
    }

    &--age {
      margin-right: 17px;
    }
  }
}
