.main-block {
  padding-bottom: 20px;
}

.main-block__background {
  background-color: #65a93c;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
}

.main-block__title {

}

.main-block__answer {
  font-size: 14px;
  line-height: 14px;
  margin:0;
  color: @main-white;
}

.main-block__image {

}

.main-block__button {

}
