.page-selection {
  max-width: 320px;
}

.page-selection__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  margin-bottom: 25px;
  padding-left: 20px;
  padding-top: 14px;
  color: @main-black;
}

.page-selection__text {
  .reset-indents();
  padding-left: 20px;
  font-size: 14px;
  line-height: 18px;
  color: #111111;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-selection {
    max-width: 768px;
  }

  .page-selection__title {
    margin-bottom: 55px;
    padding-left: 30px;
    padding-top: 55px;
    font-size: 60px;
  }

  .page-selection__text {
    margin-bottom: 67px;
    padding-left: 70px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-selection {
    max-width: 1440px;
  }

  .page-selection__title {
    margin: 0 auto;
    margin-bottom: 56px;
    padding-left: 110px;
    padding-top: 73px;
  }

  .page-selection__text {
    margin: 0 auto;
    margin-bottom: 60px;
    padding-left: 110px;
  }
}
