.page-footer {
  background-color: @main-grey;
  text-align: center;
  max-width: 320px;
  border: 1px solid purple;
}

.page-footer__block {
  margin: 0 20px;
  border-bottom: @border;
}

.page-footer__logo-image {
  width: 128px;
  height: 24px;
  margin: 40px 0 32px 0;
}

@media (min-width: @tablet-width) {
  .page-footer {
    .indents-tablet();
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 768px;
  }

  .page-footer__block {
    .reset-indents();
    border: none;
  }

  .page-footer__logo-image {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    .reset-indents();
    padding: 0;
    .indents-desktop();
    max-width: 1440px;
  }

  .page-footer__block {
    .reset-indents();
    padding: 0;
    margin: 60px 0 56px 0;
  }
}
