.page-header {
  max-width: 320px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border: @border;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  width: 320px;
  border-bottom: @border;
  padding: 11px 20px 13px 20px;
}

.page-header__logo {
  width: 193px;
}

.page-header__logo-image {
  width: 193px;
  height: 38px;
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-top: 24px;
    max-width: 768px;
  }

  .page-header__wrapper {
    width: 173px;
    border: none;
    .indents-tablet();
  }

  .page-header__logo-image {
    display: none;
  }

  .page-header__logo {
    background: url("/img/logo-tablet.svg") no-repeat;
    width: 173px;
    height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding-top: 40px;
    max-width: 1440px;
  }

  .page-header__wrapper {
    width: 202px;
    padding: 15px 110px 0;
  }

  .page-header__logo {
    background: url("/img/logo-desktop.svg") no-repeat;
    width: 202px;
    height: 59px;
  }

  .page-header__logo-image {
    width: 202px;
    height: 59px;
  }
}
