.program__image {
  margin: 2px 22px 22px 2px;
}

.program__title {
  margin: 20px 60px 40px 0;
  font-size: 24px;
  line-height: 37px;
}

.program__text {
  margin-bottom: 25px;
  font-family: @secondFont;
  font-size: 14px;
  line-height: 18px;
}

.program__link {
  margin-top: 20px;
  font-family: @mainFont;
  font-size: 16px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .program__title {
    padding-left: 0;
    margin-bottom: 26px;
    font-size: 36px;
  }

  .program__text {
    margin-bottom: 61px;
    font-size: 16px;
    line-height: 24px
  }

  .program__link {
    padding-top: 0;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .program__title {
    padding-left: 165px;
    margin-bottom: 80px;
  }

 .program__text {
    width: 100%;
  }
}
