.programs {
  max-width: 320px;
}

.programs__block {
  background-color: @main-grey;
  margin: 0 20px;
  padding: 25px 0 20px 20px;
  margin-bottom: 20px;
  width: 260px;

  &:last-child {
    margin-bottom: 17px;
  }
}

@media (min-width: @tablet-width) {
  .programs {
    max-width: 768px;
    border: @border;
  }

  .programs__block {
    margin: 0 30px 30px 30px;
    padding: 75px 62px 60px 52px;
    width: 594px;
  }

  .programs__block-wrapper {
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 635px;
  }
}

@media (min-width: @desktop-width) {
  .programs {
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    .indents-desktop();
  }

  .programs__block {
    width: 570px;
    padding: 47px 52px 62px 52px;
    margin-right: 80px;

    &:nth-child(2n) {
      margin-right: 0;
      height: 264px;
    }
  }

  .programs__block-wrapper {
    flex-direction: row;
    justify-content: normal;
    width: 370px;
    margin-bottom: 45px;
  }
}
