.show-more {
  padding-top: 26px;
}

.show-more__image-wrapper {
  text-align: center;
  margin-bottom: 20px;
}

.show-more__image {
  width: 30px;
  height: 30px;
}

.show-more__title {
  font-family: @mainFont;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.show-more__text {
  font-family: @secondFont;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  margin-bottom: 20px;
}

.show-more__button {
  color: @main-black;
  background-color: @main-grey;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .show-more {
    padding: 0;
    background-color: @main-white;
    border: 1px solid @main-grey;
  }

  .show-more__image-wrapper {
    margin-top: 55px;
    margin-bottom: 50px;
  }

  .show-more__image {
    width: 60px;
    height: 60px;
  }

  .show-more__title {
    padding: 0 90px;
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 20px;
  }

  .show-more__text {
    padding: 0 75px;
    font-size: 16px;
    line-height: auto;
    margin-bottom: 87px;
  }

  .show-more__button {
    margin: 0 39px;
  }
}

@media (min-width: @desktop-width) {
  .show-more {
    padding: 0;
    width: 243px;
  }

  .show-more__image-wrapper {
    .reset-indents();
    margin-top: 55px;
    margin-bottom: 50px;
  }

  .show-more__title {
    padding: 0;
    margin: 0 50px 28px 50px;
  }

  .show-more__text {
    padding: 0;
    .reset-indents();
    margin: 0 35px 77px 35px;
  }
}
