.site-list {
  .reset-list();
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.site-list__item {
  border-bottom: @border;
}

.site-list__link {
  display: block;
  padding: 25px 0;
  color: inherit;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;
    font-weight: 400;
    color: @main-black;
  }

  .site-list__item {
    border: none;

    &:first-child {
      margin-right: 45px;
    }

    &:nth-child(2) {
      margin-right: 55px;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .site-list__link {
    padding: 0px;
    padding-top: 25px;
    padding-bottom: 15px;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    font-size: 20px;
    color: @main-white;

    &--modified {
      color: @main-black;
    }
  }
}
