body {
  min-width: 320px;
  margin: 0;
  color: @main-black;
  font-size: 14px;
  line-height: 18px;
  font-family: @mainFont;
}

h1 {
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  color: @main-white;
}

h2 {
  font-size: 36px;
  line-height: 60px;
  margin: 0;
}

h3 {
  font-size: 24px;
  line-height: 37px;
  margin: 0;
}

h4 {
  font-size: 16px;
  line-height: 20px;
  margin: 0;
}

p {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
}

a {
  text-decoration: none;
  color: @main-black;
}
